{
  "tslint.enable"false,
  "eslint.enable": true,
  "files.autoSave": "afterDelay",
  "auto-close-tag.fullMode": true,
  "eslint.autoFixOnSave": true,
  "eslint.run": "onType",
  "jshint.enable": false
}